VITE_SUPABASE_PROJECT_ID="yvebslymxekwgdoxeemp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2ZWJzbHlteGVrd2dkb3hlZW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjA0NzgsImV4cCI6MjA4NjE5NjQ3OH0.oNwH7tzdSltxvlYSe26eOyGpf01S4iztmeHfHZaxvM4"
VITE_SUPABASE_URL="https://yvebslymxekwgdoxeemp.supabase.co"
